<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>yaim</artifactId>

  <packaging>pom</packaging>
  <version>14.10.1-SNAPSHOT</version>
  <name>yaim NCM component.</name>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.38</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Thorsten Kleinwort</name>
      <email>Thorsten.Kleinwort@yahoo.de</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Jane SMITH</name>
      <email>smith@example.com</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Joe DOE</name>
      <email>doe@example.org</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>

          <executions>

            <execution>
              <id>filter-template-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <delimiters>
                  <delimiter>${*}</delimiter>
                </delimiters>
                <outputDirectory>${project.build.directory}/templates</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/templates</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>

          <configuration>
            <mappings combine.children="append">
              <mapping>
                <directory>/usr/lib/ncm/config/${project.artifactId}</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/templates</location>
                  </source>
                </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.quattor.pan</groupId>
          <artifactId>panc-maven-plugin</artifactId>
          <version>9.0.0-RC3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
