# configuration-modules-grid

./: .docbuilder.cfg  README.md  pom.xml
DOC/: yaim_example.tpl
ncm-apel/: pom.xml
ncm-apel/src/main/pan/components/apel/: schema.pan
ncm-apel/src/main/perl/: apel.pm  apel.pod
ncm-apel/src/test/perl/: 00-load.t
ncm-condorconfig/: pom.xml
ncm-condorconfig/src/main/pan/components/condorconfig/: schema.pan
ncm-condorconfig/src/main/perl/: condorconfig.pm  condorconfig.pod
ncm-condorconfig/src/main/templates/: condorconfig.template
ncm-condorconfig/src/test/perl/: 00-load.t
ncm-dcache/: pom.xml
ncm-dcache/src/main/pan/components/dcache/: schema.pan
ncm-dcache/src/main/perl/: dcache.pm  dcache.pod
ncm-dcache/src/test/perl/: 00-load.t
ncm-dpmlfc/: pom.xml
ncm-dpmlfc/src/main/pan/components/dpmlfc/: config.pan  schema.pan
ncm-dpmlfc/src/main/perl/: dpmlfc.pm  dpmlfc.pod
ncm-dpmlfc/src/main/perl/DPMLFC/: RuleBasedEditor.pm
ncm-dpmlfc/src/main/perl/dpmlfc/: RuleBasedEditor.pm
ncm-dpmlfc/src/test/perl/: 00-load.t  build_line_pattern.t  config_rules.t  configure.t  remove_variable.t  rule_parser.t  value_format.t
ncm-dpmlfc/src/test/resources/: dpm-config.pan
ncm-frontiersquid/: pom.xml
ncm-frontiersquid/src/main/pan/components/frontiersquid/: schema.pan
ncm-frontiersquid/src/main/perl/: frontiersquid.pm  frontiersquid.pod
ncm-frontiersquid/src/test/perl/: 00-load.t
ncm-gacl/: pom.xml
ncm-gacl/src/main/pan/components/gacl/: schema.pan
ncm-gacl/src/main/perl/: gacl.pm  gacl.pod
ncm-gacl/src/test/perl/: 00-load.t
ncm-gip2/: pom.xml
ncm-gip2/src/main/pan/components/gip2/: config.pan  schema.pan
ncm-gip2/src/main/perl/: gip2.pm  gip2.pod
ncm-gip2/src/test/perl/: 00-load.t
ncm-glitestartup/: pom.xml
ncm-glitestartup/src/main/pan/components/glitestartup/: config-common.pan  functions.pan  schema.pan
ncm-glitestartup/src/main/perl/: glitestartup.pm  glitestartup.pod
ncm-glitestartup/src/main/templates/: gLite.template
ncm-glitestartup/src/test/perl/: 00-load.t
ncm-glitestartup/src/test/perl/NCM/: Template.pm
ncm-globuscfg/: pom.xml
ncm-globuscfg/src/main/perl/: globuscfg.pm  globuscfg.pod
ncm-globuscfg/src/test/perl/: 00-load.t
ncm-gold/: pom.xml
ncm-gold/src/main/perl/: gold.pm  gold.pod
ncm-gold/src/test/perl/: 00-load.t
ncm-gridmapdir/: pom.xml
ncm-gridmapdir/src/main/perl/: gridmapdir.pm  gridmapdir.pod
ncm-gridmapdir/src/test/perl/: 00-load.t
ncm-gsissh/: pom.xml
ncm-gsissh/src/main/perl/: gsissh.pm  gsissh.pod
ncm-gsissh/src/test/perl/: 00-load.t
ncm-hydraserver/: pom.xml
ncm-hydraserver/src/main/perl/: hydraserver.pm  hydraserver.pod
ncm-hydraserver/src/test/perl/: 00-load.t
ncm-lbconfig/: pom.xml
ncm-lbconfig/src/main/perl/: lbconfig.pm  lbconfig.pod
ncm-lbconfig/src/test/perl/: 00-load.t
ncm-lcas/: pom.xml
ncm-lcas/src/main/perl/: lcas.pm  lcas.pod
ncm-lcas/src/test/perl/: 00-load.t
ncm-lcgbdii/: pom.xml
ncm-lcgbdii/src/main/perl/: lcgbdii.pm  lcgbdii.pod
ncm-lcgbdii/src/main/templates/: lcgbdii.template
ncm-lcgbdii/src/test/perl/: 00-load.t
ncm-lcgmonjob/: pom.xml
ncm-lcgmonjob/src/main/perl/: lcgmonjob.pm  lcgmonjob.pod
ncm-lcgmonjob/src/test/perl/: 00-load.t
ncm-lcmaps/: pom.xml
ncm-lcmaps/src/main/perl/: lcmaps.pm  lcmaps.pod
ncm-lcmaps/src/test/perl/: 00-load.t
ncm-maui/: pom.xml
ncm-maui/src/main/perl/: maui.pm  maui.pod
ncm-maui/src/test/perl/: 00-load.t  simple.t
ncm-maui/src/test/resources/: simple.pan
ncm-mkgridmap/: pom.xml
ncm-mkgridmap/src/main/perl/: mkgridmap.pm  mkgridmap.pod
ncm-mkgridmap/src/test/perl/: 00-load.t  cmd-tokenization.t
ncm-moab/: pom.xml
ncm-moab/src/main/perl/: moab.pm  moab.pod
ncm-moab/src/test/perl/: 00-load.t
ncm-myproxy/: pom.xml
ncm-myproxy/src/main/perl/: myproxy.pm  myproxy.pod
ncm-myproxy/src/test/perl/: 00-load.t
ncm-pbsclient/: pom.xml
ncm-pbsclient/src/main/perl/: pbsclient.pm  pbsclient.pod
ncm-pbsclient/src/test/perl/: 00-load.t
ncm-pbsknownhosts/: pom.xml
ncm-pbsknownhosts/src/main/perl/: pbsknownhosts.pm  pbsknownhosts.pod
ncm-pbsknownhosts/src/test/perl/: 00-load.t
ncm-pbsserver/: pom.xml
ncm-pbsserver/src/main/perl/: pbsserver.pm  pbsserver.pod
ncm-pbsserver/src/test/perl/: 00-load.t  simple.t
ncm-pbsserver/src/test/resources/: simple.pan
ncm-vomrs/: pom.xml
ncm-vomrs/src/main/perl/: vomrs.pm  vomrs.pod
ncm-vomrs/src/main/templates/: vomrs.cfg.template
ncm-vomrs/src/test/perl/: 00-load.t
ncm-vomsclient/: pom.xml
ncm-vomsclient/src/main/perl/: vomsclient.pm  vomsclient.pod
ncm-vomsclient/src/test/perl/: 00-load.t
ncm-wlconfig/: pom.xml
ncm-wlconfig/src/main/perl/: wlconfig.pm  wlconfig.pod
ncm-wlconfig/src/main/templates/: wlconfig.template
ncm-wlconfig/src/test/perl/: 00-load.t
ncm-wmsclient/: pom.xml
ncm-wmsclient/src/main/pan/components/wmsclient/: schema.pan
ncm-wmsclient/src/main/perl/: wmsclient.pm  wmsclient.pod
ncm-wmsclient/src/main/templates/: cmd-classads.template  gui-classads.template
ncm-wmsclient/src/test/perl/: 00-load.t
ncm-wmslb/: ChangeLog  pom.xml
ncm-wmslb/src/main/perl/: wmslb.pm  wmslb.pod
ncm-wmslb/src/main/templates/: ice.template  jc.template  lm.template  ns.template  prologue.template  wm.template  wmproxy.template  wmproxy_httpd.conf.template  wmsclient.template
ncm-wmslb/src/test/perl/: 00-load.t
ncm-xrootd/: pom.xml
ncm-xrootd/src/main/perl/: xrootd.pm  xrootd.pod
ncm-xrootd/src/main/perl/xrootd/: RuleBasedEditor.pm
ncm-xrootd/src/test/perl/: 00-load.t  configure.t  federation-redir.t  local-redir.t  remove_variable.t
ncm-xrootd/src/test/resources/: atlas-fed-redir.pan  cms-fed-redir.pan  disk.pan  local-redir.pan
ncm-yaim/: pom.xml
ncm-yaim/src/main/pan/components/yaim/: schema.pan
ncm-yaim/src/main/perl/: yaim.pm  yaim.pod
ncm-yaim/src/main/templates/: site-info.def.template
ncm-yaim/src/test/perl/: 00-load.t
ncm-yaim_usersconf/: pom.xml
ncm-yaim_usersconf/src/main/perl/: yaim_usersconf.pm  yaim_usersconf.pod
ncm-yaim_usersconf/src/test/perl/: 00-load.t
(+27 files in other folders)
