<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor</groupId>
  <artifactId>configuration-modules-grid</artifactId>
  <packaging>pom</packaging>

  <version>17.3.0-rc3-SNAPSHOT</version>

  <name>Node Configuration Manager - components related to Grid services</name>
  <description>Modules configuring different services related to computing Grid</description>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <distributionManagement>
    <repository>
      <id>quattor.releases</id>
      <name>Releases</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-releases/</url>
    </repository>
    <snapshotRepository>
      <id>quattor.snapshots</id>
      <name>Snapshots</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <scm>
    <connection>scm:git:git://github.com/quattor/configuration-modules-grid.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/configuration-modules-grid.git</developerConnection>
    <url>https://github.com/quattor/configuration-modules-grid</url>
  </scm>


  <modules>
    <module>ncm-condorconfig</module>
    <module>ncm-dcache</module>
    <module>ncm-dpmlfc</module>
    <module>ncm-gacl</module>
    <module>ncm-gip2</module>
    <module>ncm-glitestartup</module>
    <module>ncm-globuscfg</module>
    <module>ncm-gridmapdir</module>
    <module>ncm-gsissh</module>
    <module>ncm-lbconfig</module>
    <module>ncm-lcas</module>
    <module>ncm-lcgbdii</module>
    <module>ncm-lcgmonjob</module>
    <module>ncm-lcmaps</module>
    <module>ncm-maui</module>
    <module>ncm-mkgridmap</module>
    <module>ncm-myproxy</module>
    <module>ncm-pbsclient</module>
    <module>ncm-pbsknownhosts</module>
    <module>ncm-pbsserver</module>
    <module>ncm-vomsclient</module>
    <module>ncm-wlconfig</module>
    <module>ncm-wmsclient</module>
    <module>ncm-wmslb</module>
    <module>ncm-xrootd</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.1</version>
	  <configuration>
	    <mavenExecutorId>forked-path</mavenExecutorId>
	    <useReleaseProfile>false</useReleaseProfile>
	    <arguments>-Psonatype-oss-release -Dgpg.useagent=true</arguments>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
