log_on_file = <%log_on_file|true%>;
log_on_console = <%log_on_console|false%>;
listener_port = <%listener_port|7010%>;
Input = "<%Input|${GLITE_LOCATION_VAR}/ice/ice_fl%>";
InputType = "<%InputType|filelist%>";
logfile = "<%logfile|${GLITE_LOCATION_LOG}/ice.log%>";
start_poller = <%start_poller|true%>;
purge_jobs = <%purge_jobs|true%>;
start_listener = <%start_listener|true%>;
start_subscription_updater = <%start_subscription_updater|true%>;
subscription_update_threshold_time = <%subscription_update_threshold_time|3600%>;
subscription_duration = <%subscription_duration|24*3600%>;
poller_delay = <%poller_delay|2*60%>;
poller_status_threshold_time = <%poller_status_threshold_time|30*60%>;
start_job_killer = <%start_job_killer%>;
job_cancellation_threshold_time = <%job_cancellation_threshold_time|5*60%>;
start_proxy_renewer = <%start_proxy_renewer|true%>;
start_lease_updater = <%start_lease_updater|true%>;
ice_host_cert = "<%ice_host_cert|${GLITE_HOST_CERT}%>";
ice_host_key = "<%ice_host_key|${GLITE_HOST_KEY}%>";
cream_url_prefix = "<%cream_url_prefix|https://%>";
cream_url_postfix = "<%cream_url_postfix|/ce-cream/services/CREAM%>";
creamdelegation_url_prefix = "<%creamdelegation_url_prefix|https://%>";
creamdelegation_url_postfix = "<%creamdelegation_url_postfix|/ce-cream/services/CREAMDelegation%>";
cemon_url_prefix = "<%cemon_url_prefix|https://%>";
cemon_url_postfix = "<%cemon_url_postfix|/ce-monitor/services/CEMonitor%>";
ice_topic = "<%ice_topic|CREAM_JOBS%>";
lease_delta_time = <%lease_delta_time|3600*5%>;
notification_frequency = <%notification_frequency|2*60%>;
ice_log_level = <%ice_log_level|700%>;
listener_enable_authn = <%listener_enable_authn|true%>;
listener_enable_authz = <%listener_enable_authz|true%>;
max_logfile_size = <%max_logfile_size|200*1024*1024%>;
max_logfile_rotations = <%max_logfile_rotations|10%>;
max_ice_threads = <%max_ice_threads|10%>;
persist_dir = "<%persist_dir|${GLITE_LOCATION_VAR}/ice/ice_db%>";
soap_timeout = <%soap_timeout|60%>;
proxy_renewal_frequency = <%proxy_renewal_frequency|600%>;
bulk_query_size = <%bulk_query_size|100%>;
lease_update_frequency = <%lease_update_frequency|20*60%>;
max_ice_mem =  <%max_ice_mem|2096000%>;
ice_empty_threshold =  <%ice_empty_threshold|600%>;

