job_cancellation_threshold_time = <%job_cancellation_threshold_time|300%>;
max_logfile_size = <%max_logfile_size|100*1024*1024%>;
cream_url_prefix = "<%cream_url_prefix|https://%>";
start_subscription_updater = <%start_subscription_updater|true%>;
max_ice_mem =  <%max_ice_mem|2096000%>;
InputType = "<%InputType|jobdir%>";
subscription_update_threshold_time = <%subscription_update_threshold_time|3600%>;
ice_log_level = <%ice_log_level|700%>;
listener_enable_authn = <%listener_enable_authn|true%>;
listener_enable_authz = <%listener_enable_authz|true%>;
poller_status_threshold_time = <%poller_status_threshold_time|30*60%>;
lease_update_frequency = <%lease_update_frequency|20*60%>;
lease_delta_time = <%lease_delta_time|0%>;
cream_url_postfix = "<%cream_url_postfix|/ce-cream/services/CREAM2%>";
subscription_duration = <%subscription_duration|86400%>;
start_lease_updater = <%start_lease_updater|false%>;
notification_frequency = <%notification_frequency|3*60%>;
creamdelegation_url_postfix = "<%creamdelegation_url_postfix|/ce-cream/services/gridsite-delegation%>";
ice_host_cert = "<%ice_host_cert|${GLITE_HOST_CERT}%>";
cemon_url_postfix = "<%cemon_url_postfix|/ce-monitor/services/CEMonitor%>";
ice_topic = "<%ice_topic|CREAM_JOBS%>";
start_proxy_renewer = <%start_proxy_renewer|true%>;
Input = "<%Input|${WMS_LOCATION_VAR}/ice/jobdir%>";
max_logfile_rotations = <%max_logfile_rotations|10%>;
start_poller = <%start_poller|true%>;
listener_port = <%listener_port|7010%>;
poller_delay = <%poller_delay|2*60%>;
creamdelegation_url_prefix = "<%creamdelegation_url_prefix|https://%>";
purge_jobs = <%purge_jobs|false%>;
start_listener = <%start_listener|false%>;
proxy_renewal_frequency = <%proxy_renewal_frequency|600%>;
bulk_query_size = <%bulk_query_size|100%>;
soap_timeout = <%soap_timeout|60%>;
persist_dir = "<%persist_dir|${WMS_LOCATION_VAR}/ice/persist_dir%>";
log_on_file = <%log_on_file|true%>;
logfile = "<%logfile|${WMS_LOCATION_LOG}/ice.log%>";
ice_host_key = "<%ice_host_key|${GLITE_HOST_KEY}%>";
max_ice_threads = <%max_ice_threads|10%>;
log_on_console = <%log_on_console|false%>;
cemon_url_prefix = "<%cemon_url_prefix|https://%>";
ice_empty_threshold =  <%ice_empty_threshold|600%>;
