Input = "<%Input|${WMS_LOCATION_VAR}/jobcontrol/jobdir/%>";
ContainerRefreshThreshold = <%ContainerRefreshThreshold|1000%>;
CondorQuery  = "<%CondorQuery|${CONDORG_INSTALL_PATH}/bin/condor_q%>";
LogFile = "<%LogFile|${WMS_LOCATION_VAR}/log/jobcontroller_events.log%>";
MaximumTimeAllowedForCondorMatch = <%MaximumTimeAllowedForCondorMatch|1800%>;
CondorRelease = "<%CondorRelease|${CONDORG_INSTALL_PATH}/bin/condor_release%>";
OutputFileDir = "<%OutputFileDir|${WMS_LOCATION_VAR}/jobcontrol/condorio%>";
CondorRemove = "<%CondorRemove|${CONDORG_INSTALL_PATH}/bin/condor_rm%>";
LockFile = "<%LockFile|${WMS_LOCATION_VAR}/jobcontrol/lock%>";
SubmitFileDir = "<%SubmitFileDir|${WMS_LOCATION_VAR}/jobcontrol/submit%>";
CondorSubmit = "<%CondorSubmit|${CONDORG_INSTALL_PATH}/bin/condor_submit%>";
LogLevel = <%LogLevel|5%>;
