JobsPerCondorLog = <%JobsPerCondorLog|1000%>;

LockFile = "<%LockFile|${GLITE_WMS_LOCATION_VAR}/logmonitor/lock%>";
LogFile = "<%LogFile|${GLITE_WMS_LOCATION_VAR}/log/logmonitor_events.log%>";
LogLevel = <%LogLevel|5%>;
ExternalLogFile = "<%ExternalLogFile|${GLITE_WMS_LOCATION_VAR}/log/logmonitor_external.log%>";

MainLoopDuration = <%MainLoopDuration|5%>;

CondorLogDir = "<%CondorLogDir|${GLITE_WMS_LOCATION_VAR}/logmonitor/CondorG.log%>";
CondorLogRecycleDir = "<%CondorLogRecycleDir|${GLITE_WMS_LOCATION_VAR}/logmonitor/CondorG.log/recycle%>";
MonitorInternalDir = "<%MonitorInternalDir|${GLITE_WMS_LOCATION_VAR}/logmonitor/internal%>";
IdRepositoryName = "<%IdRepositoryName|irepository.dat%>";

AbortedJobsTimeout = <%AbortedJobsTimeout|600%>;
GlobusDownTimeout = <%GlobusDownTimeout|7200%>;
RemoveJobFiles = <%RemoveJobFiles|true%>;
