II_Timeout = <%II_Timeout|100%>;
EnableQuotaManagement = <%EnableQuotaManagement|false%>;
QuotaInsensibleDiskPortion = <%QuotaInsensibleDiskPortion|2.0%>;
SandboxStagingPath = "<%SandboxStagingPath|${WMS_LOCATION_VAR}/SandboxDir%>";
II_DN = "<%II_DN|mds-vo-name=local,o=grid%>";
MasterThreads = <%MasterThreads|8%>;
ConnectionTimeout = <%ConnectionTimeout|300%>;
LogFile = "<%LogFile|${WMS_LOCATION_VAR}/log/networkserver_events.log%>";
LogLevel = <%LogLevel|5%>;
II_Contact = "<%II_Contact|topbdii.grif.fr%>";
II_Port  = <%II_Port|2170%>;
QuotaAdjustmentAmount = <%QuotaAdjustmentAmount|10000%>;
DispatcherThreads = <%DispatcherThreads|10%>;
Gris_DN   = "<%Gris_DN|mds-vo-name=local,o=grid%>";
Gris_Port = <%Gris_Port|2170%>;
DLI_SI_CatalogTimeout = <%DLI_SI_CatalogTimeout|60%>;
EnableDynamicQuotaAdjustment = <%EnableDynamicQuotaAdjustment|false%>;
ListMatchParadise = "<%ListMatchParadise|${WMS_LOCATION_TMP}/MatchArea%>";
Gris_Timeout = <%Gris_Timeout|20%>;
BacklogSize = <%BacklogSize|64%>;
ListeningPort = <%ListeningPort|7772%>;
MaxInputSandboxSize = <%MaxInputSandboxSize|10000000%>;
