DisablePurchasingFromGris = <%DisablePurchasingFromGris|true%>;
IsmBlackList = {};
ExpiryPeriod = <%ExpiryPeriod|7200%>;
PipeDepth = <%PipeDepth|200%>;
JobWrapperTemplateDir = "<%JobWrapperTemplateDir|${WMS_JOBWRAPPER_TEMPLATE}%>";
IsmDump = "<%IsmDump|${WMS_VAR}/workload_manager/ismdump.fl%>";
IsmIiPurchasingRate = <%IsmIiPurchasingRate|480%>;
MatchRetryPeriod = <%MatchRetryPeriod|600%>;
MaxReplansCount = <%MaxReplansCount|5%>;
EnableRecovery = <%EnableRecovery|true%>;
DispatcherType = "<%DispatcherType|jobdir%>";
LogLevel = <%LogLevel|5%>;
LogFile  = "<%LogFile|${WMS_LOCATION_LOG}/workload_manager_events.log%>";
DliServiceName = "<%DliServiceName|data-location-interface%>";
RuntimeMalloc = "<%RuntimeMalloc%>";
IsmUpdateRate = <%IsmUpdateRate|600%>;
WmsRequirements = ((ShortDeadlineJob =?= TRUE) ? RegExp(".*sdj$", other.GlueCEUniqueID) : !RegExp(".*sdj$", other.GlueCEUniqueID)) && (other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs) && (EnableWmsFeedback =?= TRUE ? RegExp("cream", other.GlueCEImplementationName, "i") : true);
CeMonitorAsynchPort = <%CeMonitorAsyncPort|0%>;
QueueSize = <%QueueSize%>;
EnableBulkMM = <%EnableBulkMM|true%>;
MaxRetryCount = <%MaxRetryCount|10%>;
SiServiceName = "<%SiServiceName|org.glite.SEIndex%>";
IsmThreads = <%IsmThreads|false%>;
MaxOutputSandboxSize = <%MaxOutputSandboxSize|-1%>;
CeForwardParameters = {"GlueHostMainMemoryVirtualSize","GlueHostMainMemoryRAMSize","GlueCEPolicyMaxCPUTime"};
CeMonitorServices = {};
IsmIiLDAPCEFilterExt = <%IsmIiLDAPCEFilterExt%>;
ReplanGracePeriod = <%ReplanGracePeriod|3600%>;
Input = "<%Input|${WMS_LOCATION_VAR}/workload_manager/jobdir%>";
WorkerThreads = <%WorkerThreads|5%>;
