CeForwardParameters = {"GlueHostMainMemoryVirtualSize","GlueHostMainMemoryRAMSize","GlueCEPolicyMaxCPUTime"};
CeMonitorServices = {
};
CeMonitorAsynchPort = <%CeMonitorAsyncPort|0%>;
DisablePurchasingFromGris = <%DisablePurchasingFromGris|true%>;
DispatcherType = "<%DispatcherType|filelist%>";
DliServiceName = "<%DliServiceName|data-location-interface%>";
EnableBulkMM = <%EnableBulkMM|true%>;
EnableIsmDump = <%EnableIsmDump%>;
EnableRecovery = <%EnableRecovery|false%>;
ExpiryPeriod = <%ExpiryPeriod|86400%>;
Input = "<%Input|${GLITE_WMS_LOCATION_VAR}/workload_manager/input.fl%>";
IsmBlackList = {};
IsmDump = "<%IsmDump|${GLITE_LOCATION_VAR}/workload_manager/ismdump.fl%>";
IsmDumpRate = <%IsmDumpRate%>;
IsmUpdateRate = <%IsmUpdateRate%600>;
IsmIiPurchasingRate = <%IsmIiPurchasingRate|480%>;
IsmIiLDAPCEFilterExt = <%IsmIiLDAPCEFilterExt%>;
IsmIiLDAPSearchAsync = <%IsmIiLDAPSearchAsync|false%>;
IsmThreads = <%IsmThreads%>;
MinPerusalTimeInterval = <%MinPerusalTimeInterval|1000%>;
JobWrapperTemplateDir = "<%JobWrapperTemplateDir|${GLITE_WMS_LOCATION}/etc/templates%>";
LogLevel = <%LogLevel|6%>;
LogFile  = "<%LogFile|${GLITE_WMS_LOCATION_VAR}/log/workload_manager_events.log%>";
MatchRetryPeriod = <%MatchRetryPeriod|21600%>;
MaxOutputSandboxSize = <%MaxOutputSandboxSize|-1%>;
MaxRetryCount = <%MaxRetryCount|10%>;
MaxShallowRetryCount = <%MaxShallowRetryCount|10%>;
PboxHostName = "<%PboxHostName%>";
PboxPortNum = <%PboxPortNum|6699%>;
PipeDepth = <%PipeDepth|200%>;
QueueSize = <%QueueSize%>;
RuntimeMalloc = "<%RuntimeMalloc%>";
SiServiceName = "<%SiServiceName|org.glite.SEIndex%>";
WorkerThreads = <%WorkerThreads|5%>;


