EnableServiceDiscovery = <%EnableServiceDiscovery|false%>;
ListMatchRootPath = "<%ListMatchRootPath|/tmp%>";
OperationLoadScripts = [
  jobSubmit = "<%LoadMonitor/Script/name|${WMS_LOCATION_SBIN}/glite_wms_wmproxy_load_monitor%> --oper jobSubmit --load1 <%LoadMonitor/ThresholdCPULoad1%> --load5 <%LoadMonitor/ThresholdCPULoad5%> --load15 <%LoadMonitor/ThresholdCPULoad15%> --memusage <%LoadMonitor/ThresholdMemUsage%> --diskusage <%LoadMonitor/ThresholdDiskUsage%> --fdnum <%LoadMonitor/ThresholdFDNum%> --jdnum <%LoadMonitor/ThresholdJDNum%> --ftpconn <%LoadMonitor/ThresholdFTPConn%>";
  jobRegister = "<%LoadMonitor/Script/name|${WMS_LOCATION_SBIN}/glite_wms_wmproxy_load_monitor%> --oper jobRegister --load1 <%LoadMonitor/ThresholdCPULoad1%> --load5 <%LoadMonitor/ThresholdCPULoad5%> --load15 <%LoadMonitor/ThresholdCPULoad15%> --memusage <%LoadMonitor/ThresholdMemUsage%> --diskusage <%LoadMonitor/ThresholdDiskUsage%> --fdnum <%LoadMonitor/ThresholdFDNum%> --jdnum <%LoadMonitor/ThresholdJDNum%> --ftpconn <%LoadMonitor/ThresholdFTPConn%>";
];
MinPerusalTimeInterval = <%MinPerusalTimeInterval|1000%>;
MaxServedRequests = <%MaxServedRequests|50%>;
ServiceDiscoveryInfoValidity = <%ServiceDiscoveryInfoValidity|3600%>;
LBServer = {<%LBServer%>};
LBServiceDiscoveryType = "<%LBServiceDiscoveryType|org.glite.lb.server%>";
LogLevel = <%LogLevel|5%>;
SandboxStagingPath = "<%SandboxStagingPath|${WMS_LOCATION_VAR}/SandboxDir%>";
LBLocalLogger = "<%LBLocalLogger|localhost:9002%>";
WeightsCacheValidity = <%WeightsCacheValidity|86400%>;
LogFile = "<%LogFile|${WMS_LOCATION_LOG}/wmproxy.log%>";
AsyncJobStart = <%AsyncJobStart|true%>;
GridFTPPort = <%GridFTPPort|2811%>;
MaxInputSandboxSize = <%MaxInputSandboxSize|10000000%>;
