##############################################################################
## GridSite httpd-webserver.conf - Andrew McNab <Andrew.McNab@man.ac.uk>
##############################################################################

ServerRoot "/etc/httpd"

#PidFile logs/httpd.pid
PidFile ${GLITE_LOCATION_VAR}/httpd-wmproxy.pid


Timeout     300
KeepAlive   Off
MaxKeepAliveRequests  100
KeepAliveTimeout  15


LoadModule log_config_module  modules/mod_log_config.so
LoadModule ssl_module   modules/mod_ssl.so
LoadModule gridsite_module  modules/mod_gridsite.so
LoadModule mime_module    modules/mod_mime.so
LoadModule dir_module   modules/mod_dir.so
LoadModule alias_module   modules/mod_alias.so
LoadModule cgi_module   modules/mod_cgi.so
LoadModule env_module   modules/mod_env.so
LoadModule fastcgi_module   modules/mod_fastcgi.so
#LoadModule status_module   modules/mod_status.so

TypesConfig /etc/mime.types

# User and group who will own files created by Apache
User  ${GLITE_USER}
Group ${GLITE_WMS_GROUP}

DocumentRoot ${GLITE_LOCATION_VAR}

<Directory />
    AllowOverride None
#    Options FollowSymLinks
</Directory>

# LogLevel: emerg, alert, crit, error, warn, notice, info, debug 
LogLevel <%ApacheLogLevel|warn%>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# Logging files with no Year/Month/Day extension
CustomLog ${GLITE_LOCATION_LOG}/httpd-wmproxy-access.log combined
ErrorLog  ${GLITE_LOCATION_LOG}/httpd-wmproxy-errors.log
 
# Logging files with Year/Month/Day extension
#CustomLog  ${GLITE_LOCATION_LOG}/httpd-wmproxy-access_%Y-%m-%d.log combined
#ErrorLog ${GLITE_LOCATION_LOG}/httpd-wmproxy-errors_%Y-%m-%d.log 

HostnameLookups Off

#FastCgiIpcDir /var/glite/fastcgi
FastCgiIpcDir ${GLITE_LOCATION_VAR}/fastcgi


######################################################################
# Secured and authenticated HTTPS on port 7443
######################################################################
#Warning: GridSite versions <= 1.1.10 are NOT compatible with the SHM SSL cache!!!
#SSLSessionCache         shmcb:/var/cache/mod_ssl/scache_data(512000)
SSLSessionCache         shmht:/var/cache/mod_ssl/scache_data(512000)
#SSLSessionCache         dbm:/var/cache/mod_ssl/scache_data(512000)
#SSLSessionCache         none 
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLMutex sem
SSLProtocol all

################################################################################
# Uncomment loading of the status_module above and lines below for enabling status
# report about server activity and performance. Make sure the directory 'status'
# exists in DocumentRoot and contains a .gacl file containing the authorized DNs.  
################################################################################
#<IfModule mod_status.c>
#<Location /status/server-status>
#SetHandler server-status
#</Location>
#ExtendedStatus On
#</IfModule>

#Listen ${GLITE_WMS_WMPROXY_PORT}
#<VirtualHost *:${GLITE_WMS_WMPROXY_PORT}>
Listen 7443
<VirtualHost *:7443>

## Use IP address in VirtualHost and make sure the VirtualHost has 
## an explicit ServerName to avoid DNS lookup related problems 
#<VirtualHost 131.154.100.122>

## You MUST put your server's fully qualified domain name here
## This, the DOMAIN part of the https://DOMAIN/... URLs you want
ServerName <%/system/network/hostname%>.<%/system/network/domainname%>:7443
 
SSLEngine               on
SSLCertificateFile      ${GLITE_HOST_CERT}
SSLCertificateKeyFile   ${GLITE_HOST_KEY}
SSLCACertificatePath    ${X509_CERT_DIR}
SSLCARevocationPath     ${X509_CERT_DIR}
SSLSessionCacheTimeout  600
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +ExportCertData +StdEnvVars

## This is used to serve the Manage Directory links in footers,
## and to allow you to edit files and ACLs via your browser.
ScriptAlias /real-gridsite-admin.cgi /usr/sbin/real-gridsite-admin.cgi
#ScriptAlias /glite_wms_wmproxy_server /opt/glite/bin/glite_wms_wmproxy_server
## Use GLITE_WMS_LOCATION in case of non standard location of WMS software
#ScriptAlias /glite_wms_wmproxy_server ${GLITE_WMS_LOCATION}/bin/glite_wms_wmproxy_server
ScriptAlias /glite_wms_wmproxy_server ${GLITE_LOCATION}/bin/glite_wms_wmproxy_server

AddHandler fastcgi-script fcgi


#<Directory /opt/glite/bin>
## Use GLITE_WMS_LOCATION in case of non standard location of WMS software
#<Directory ${GLITE_WMS_LOCATION}/bin>
<Directory ${GLITE_LOCATION}/bin>

 <IfModule mod_fastcgi.c>
  SetHandler fastcgi-script
 </IfModule>

 ## This exports various bits of info into the CGI environment
 ## variables (and is needed for gridsite-admin.cgi to work.)
 GridSiteEnvs           on

 ## If this is greater than zero, we will accept GSI Proxies for clients
 ## (full client certificates - eg inside web browsers - are always ok)
 GridSiteGSIProxyLimit  6

</Directory> 


<Directory ${GLITE_LOCATION_VAR}>
 ## This sets up GACL authorization for this server.
 GridSiteAuth   on

 ## This exports various bits of info into the CGI environment 
 ## variables (and is needed for gridsite-admin.cgi to work.)
 GridSiteEnvs           on

 ## Nice GridSite directory listings (without truncating file names!)
 GridSiteIndexes  on

 ## If this is on, GridSite will look for gridsitehead.txt and
 ## gridsitefoot.txt in the current directory or its parents, and
 ## use them to replace the <body> and </body> tags in .html files.
 GridSiteHtmlFormat on

 ## This is the path of directories (and all their subdirectories) for
 ## GACL to search when it encounters a dn-list credential. The DN List
 ## files are plain text, one DN per line, and must have the full url
 ## as the file name, but URL Encoded - eg with urlencode(1)
 GridSiteDNlists /etc/grid-security/dn-lists/:/var/www/dn-lists/

 ## This is used to form the URL at which DN Lists "owned" by this 
 ## server are exported. https://FULL.SERVER.NAME/dn-lists/file
 ## ALL FILES WITH URLs ON THIS SERVER WILL BE EXPORTED IRRESPECTIVE
 ## OF WHERE THEY ARE FOUND ON THE DN-LISTS PATH!!
 GridSiteDNlistsURI /dn-lists/

 ## If this is greater than zero, we will accept GSI Proxies for clients
 ## (full client certificates - eg inside web browsers - are always ok)
 GridSiteGSIProxyLimit  6

 ## This directive allows authorized people to write/delete files 
 ## from non-browser clients - eg with htcp(1)
 GridSiteMethods  GET PUT DELETE MOVE

 ## These directives (and the ScriptAlias above) allow authorized
 ## people to manage files, ACLs and DN Lists through their web
 ## browsers via HTTPS. The value of GridSiteAdminFile appears to
 ## exist in every directory, but is internally redirected by
 ## mod_gridsite to the value of GridSiteAdminURI (the ScriptAlias
 ## then maps that onto the real-gridsite-admin.cgi executable.)
 GridSiteAdminURI /real-gridsite-admin.cgi
 GridSiteAdminFile  gridsite-admin.cgi

 ## This directive allows setting permissions to uploaded files 
 ## It takes two parameters, one of GroupNone, GroupRead,
 ## and one of WorldNone or WorldRead 
 ## It requires GridSite version >= 1.1.9
 GridSiteDiskMode GroupRead WorldRead

</Directory>

 PassEnv GLITE_WMS_LOCATION_VAR
 PassEnv GLITE_LOCATION_VAR

 PassEnv GLITE_WMS_LOCATION
 PassEnv GLITE_LOCATION

 PassEnv GLITE_LOCATION_LOG
 PassEnv GLITE_LOCATION_TMP
 PassEnv GLITE_WMS_LOCATION_VAR

 PassEnv X509_VOMS_DIR
 PassEnv X509_CERT_DIR

 PassEnv LD_LIBRARY_PATH

 PassEnv GLITE_HOST_CERT
 PassEnv GLITE_HOST_KEY

 PassEnv HOSTNAME
 PassEnv GLITE_WMS_WMPROXY_WEIGHTS_UPPER_LIMIT

 # WMProxy use a specific LCMAPS config file
 PassEnv LCMAPS_DB_FILE

 # Max number of requests served by a WMProxy instance before exiting
 # A number less or equal to 0 makes the WMProxy instances never exit
 PassEnv GLITE_WMS_WMPROXY_MAX_SERVED_REQUESTS 

 PassEnv GLITE_PR_TIMEOUT

 # Service Discovery
 PassEnv RGMA_HOME
 PassEnv GLITE_SD_VO
 PassEnv GLITE_SD_PLUGIN
 PassEnv LCG_GFAL_INFOSYS

 ##Uncomment only if LBProxy is disabled and non-standard location of LB locallogger  
 # PassEnv GLITE_WMS_LOG_DESTINATION

 ## Env variables for debugging of LCMAPS
 PassEnv LCMAPS_LOG_LEVEL
 PassEnv LCMAPS_DEBUG_LEVEL

 
</VirtualHost>

## All GLITE_* environment variables used in the WorkloadManagerProxy and WorkloadManager sections of 
## WMS configuration file $GLITE_LOCATION/glite_wms.conf have to be passed to WMProxy through the -initial-env directive
####
## Use this line to start server in DYNAMIC mode
FastCgiConfig -restart -restart-delay 5 -idle-timeout 3600 -maxProcesses 30 -maxClassProcesses 20 -minProcesses 2 -listen-queue-depth 200 -gainValue 0.75 -killInterval 180 -updateInterval 180 -singleThreshold 15 -initial-env LD_LIBRARY_PATH -initial-env GLITE_LOCATION_VAR -initial-env GLITE_LOCATION_LOG -initial-env GLITE_LOCATION_TMP -initial-env RGMA_HOME -initial-env GLITE_SD_VO -initial-env GLITE_SD_PLUGIN -initial-env LCG_GFAL_INFOSYS -initial-env HOSTNAME -initial-env GLITE_WMS_WMPROXY_WEIGHTS_UPPER_LIMIT -initial-env GLITE_WMS_WMPROXY_MAX_SERVED_REQUESTS

## Use this line to start server in STATIC mode
#FastCgiServer /opt/glite/bin/glite_wms_wmproxy_server -restart-delay 5 -idle-timeout 3600 -processes 5 -initial-env LD_LIBRARY_PATH -initial-env GLITE_LOCATION_VAR -initial-env GLITE_LOCATION_LOG -initial-env GLITE_LOCATION_TMP -initial-env RGMA_HOME -initial-env GLITE_SD_VO -initial-env GLITE_SD_PLUGIN -initial-env LCG_GFAL_INFOSYS -initial-env HOSTNAME -initial-env GLITE_WMS_WMPROXY_WEIGHTS_UPPER_LIMIT -initial-env GLITE_WMS_WMPROXY_MAX_SERVED_REQUESTS

