#
# Autogenerated by ncm-lcgbdii. DO NOT EDIT.
#
BDII_DIR=<%dir%>
BDII_VAR_DIR=<%varDir%>
BDII_DEFAULT_LDIF=<%defaultLdif%>
BDII_LDIF_DIR=<%ldifDir%>
BDII_PROVIDER_DIR=<%providerDir%>
BDII_PLUGIN_DIR=<%pluginDir%>
BDII_LOG_FILE=<%logFile%>
BDII_LOG_LEVEL=<%logLevel%>
BDII_PORT=<%port%>
BDII_PORT_READ=<%portRead%>
BDII_PORTS_WRITE=<%portsWrite%>
BDII_USER=<%user%>
BDII_BIND=<%bind%>
BDII_PASSWD=<%passwd%>
BDII_SEARCH_FILTER=<%searchFilter%>
BDII_SEARCH_TIMEOUT=<%searchTimeout%>
BDII_READ_TIMEOUT=<%readTimeout%>
BDII_BREATHE_TIME=<%breatheTime%>
BDII_AUTO_UPDATE=<%autoUpdate%>
BDII_AUTO_MODIFY=<%autoModify%>
BDII_MODIFY_DN=<%modifyDN%>
BDII_IS_CACHE=<%isCache%>
BDII_UPDATE_URL=<%updateUrl%>
BDII_UPDATE_LDIF=<%updateLdif%>
FIX_GLUE=<%fixGlue%>
SLAPD=<%slapd%>
SLAPD_CONF=<%slapdConf%>
BDII_SLAPD_CONF=<%slapdConf%>
BDII_SLAPD_CONF=<%slapdConf%>
SLAPADD=<%slapadd%>
SLAPD_DEBUG_LEVEL=<%debugLevel%>
