#
# Autogenerated by ncm-lcgbdii. DO NOT EDIT.
#
BDII_DIR=<%dir|/opt/bdii%>
BDII_VAR_DIR=<%varDir|/opt/bdii/var%>
BDII_SLAPD_CONF=<%salpdConf|/opt/bdii/etc/glue-slapd.conf%>
BDII_DEFAULT_LDIF=<%defaultLdif|/opt/bdii/etc/default.ldif%>
BDII_PORT_READ=<%portRead%>
BDII_PORTS_WRITE=<%portWrite%>
BDII_USER=<%user%>
BDII_BIND=<%bind%>
BDII_PASSWD=<%passwd%>
BDII_SEARCH_FILTER=<%searchFilter%>
BDII_SEARCH_TIMEOUT=<%searchTimeout%>
BDII_BREATHE_TIME=<%breatheTime%>
BDII_AUTO_UPDATE=<%autoUpdate%>
BDII_AUTO_MODIFY=<%autoModify%>
BDII_MODIFY_DN=<%modifyDN%>
BDII_IS_CACHE=<%isCache%>
BDII_UPDATE_URL=<%updateUrl%>
BDII_UPDATE_LDIF=<%updateLdif%>
SLAPD=<%slapd%>
SLAPADD=<%slapadd%>
SLAPD_DEBUG_LEVEL=<%debugLevel|4%>
