#
# Autogenerated by ncm-condorconfig on <%!date!%>
#

#
# PART 1
#

CONDOR_HOST = <%CONDOR_HOST|$(FULL_HOSTNAME)%>
RELEASE_DIR = <%RELEASE_DIR|/opt/condor%>
LOCAL_DIR = <%LOCAL_DIR|/opt/condor/var/condor%>
CONDOR_ADMIN = <%CONDOR_ADMIN|undef%>
MAIL = <%MAIL|/bin/mail%>
UID_DOMAIN = <%UID_DOMAIN|$(FULL_HOSTNAME)%>
FILESYSTEM_DOMAIN = <%FILESYSTEM_DOMAIN|$(FULL_HOSTNAME)%>

#
# PART 2
#
CONDOR_IDS = <%CONDOR_IDS%>
GLIDEIN_SITES = <%GLIDEIN_SITES%>
DAEMON_LIST = <%DAEMON_LIST|MASTER, SCHEDD%>
NEGOTIATOR_HOST = <%NEGOTIATOR_HOST%>
POOL_HOSTS = <%POOL_HOSTS%>
FLOCK_FROM = <%FLOCK_FROM%>
FLOCK_TO = <%FLOCK_TO%>
FLOCK_NEGOTIATOR_HOSTS = <%FLOCK_NEGOTIATOR_HOSTS|$(FLOCK_TO)%>
FLOCK_COLLECTOR_HOSTS = <%FLOCK_COLLECTOR_HOSTS|$(FLOCK_TO)%>
HOSTALLOW_ADMINISTRATOR = <%HOSTALLOW_ADMINISTRATOR|$(CONDOR_HOST)%>
HOSTALLOW_OWNER = <%HOSTALLOW_OWNER|$(FULL_HOSTNAME), $(HOSTALLOW_ADMINISTRATOR)%>
HOSTALLOW_READ = <%HOSTALLOW_READ|*%>
HOSTALLOW_WRITE = <%HOSTALLOW_WRITE|$(FULL_HOSTNAME), $(GLIDEIN_SITES)%>
HOSTALLOW_NEGOTIATOR = <%HOSTALLOW_NEGOTIATOR|$(NEGOTIATOR_HOST)%>
HOSTALLOW_NEGOTIATOR_SCHEDD = <%HOSTALLOW_NEGOTIATOR_SCHEDD|$(NEGOTIATOR_HOST), $(FLOCK_NEGOTIATOR_HOSTS)%>
HOSTALLOW_WRITE_COLLECTOR = <%HOSTALLOW_WRITE_COLLECTOR|$(HOSTALLOW_WRITE), $(FLOCK_FROM)%>
HOSTALLOW_WRITE_STARTD = <%HOSTALLOW_WRITE_STARTD|$(HOSTALLOW_WRITE), $(FLOCK_FROM)%>
HOSTALLOW_READ_COLLECTOR = <%HOSTALLOW_READ_COLLECTOR|$(HOSTALLOW_READ), $(FLOCK_FROM)%>
HOSTALLOW_READ_STARTD = <%HOSTALLOW_READ_STARTD|$(HOSTALLOW_READ), $(FLOCK_FROM)%>
LOCK = <%LOCK|$(LOG)%>
MAX_SCHEDD_LOG = <%MAX_SCHEDD_LOG|64000000%>
SCHEDD_DEBUG = <%SCHEDD_DEBUG|D_COMMAND%>
MAX_GRIDMANAGER_LOG = <%MAX_GRIDMANAGER_LOG|64000000%>
GRIDMANAGER_DEBUG = <%GRIDMANAGER_DEBUG|D_COMMAND%>
MAX_COLLECTOR_LOG = <%MAX_COLLECTOR_LOG|64000000%>
COLLECTOR_DEBUG = <%COLLECTOR_DEBUG|D_COMMAND%>
MAX_NEGOTIATOR_LOG = <%MAX_NEGOTIATOR_LOG|64000000%>
NEGOTIATOR_DEBUG = <%NEGOTIATOR_DEBUG|D_MATCH%>
MAX_NEGOTIATOR_MATCH_LOG = <%MAX_NEGOTIATOR_MATCH_LOG|64000000%>
MAX_SHADOW_LOG = <%MAX_SHADOW_LOG|64000000%>
SHADOW_DEBUG = <%SHADOW_DEBUG%>

#
# PART 3
#

MINUTE = <%MINUTE|60%>
HOUR = <%HOUR|(60 * $(MINUTE))%>
StateTimer = <%StateTimer|(CurrentTime - EnteredCurrentState)%>
ActivityTimer = <%ActivityTimer|(CurrentTime - EnteredCurrentActivity)%>
ActivationTimer = <%ActivationTimer|(CurrentTime - JobStart)%>
LastCkpt = <%LastCkpt|(CurrentTime - LastPeriodicCheckpoint)%>
STANDARD = <%STANDARD|1%>
PVM = <%PVM|4%>
VANILLA = <%VANILLA|5%>
IsPVM = <%IsPVM|(JobUniverse == $(PVM))%>
IsVANILLA = <%IsVANILLA|(JobUniverse == $(VANILLA))%>
IsSTANDARD = <%IsSTANDARD|(JobUniverse == $(STANDARD))%>
NonCondorLoadAvg = <%NonCondorLoadAvg|(LoadAvg - CondorLoadAvg)%>
BackgroundLoad = <%BackgroundLoad|0.3%>
HighLoad = <%HighLoad|0.5%>
StartIdleTime = <%StartIdleTime|15 * $(MINUTE)%>
ContinueIdleTime = <%ContinueIdleTime|5 * $(MINUTE)%>
MaxSuspendTime = <%MaxSuspendTime|10 * $(MINUTE)%>
MaxVacateTime = <%MaxVacateTime|10 * $(MINUTE)%>
KeyboardBusy = <%KeyboardBusy|(KeyboardIdle < $(MINUTE))%>
ConsoleBusy = <%ConsoleBusy|(ConsoleIdle < $(MINUTE))%>
CPU_Idle = <%CPU_Idle|($(NonCondorLoadAvg) <= $(BackgroundLoad))%>
CPU_Busy = <%CPU_Busy|($(NonCondorLoadAvg) >= $(HighLoad))%>
BigJob = <%BigJob|(ImageSize >= (50 * 1024))%>
MediumJob = <%MediumJob|(ImageSize >= (15 * 1024) && ImageSize < (50 * 1024))%>
SmallJob = <%SmallJob|(ImageSize < (15 * 1024))%>
JustCPU = <%JustCPU|($(CPU_Busy) && ($(KeyboardBusy) == False))%>
MachineBusy = <%MachineBusy|($(CPU_Busy) || $(KeyboardBusy))%>

#
# PART 4
#

DISABLE_AUTH_NEGOTIATION = <%DISABLE_AUTH_NEGOTIATION|true%>
LOG = <%LOG|$(LOCAL_DIR)/log%>
SPOOL = <%SPOOL|$(LOCAL_DIR)/spool%>
EXECUTE = <%EXECUTE|$(LOCAL_DIR)/execute%>
BIN = <%BIN|$(RELEASE_DIR)/bin%>
LIB = <%LIB|$(RELEASE_DIR)/lib%>
SBIN = <%SBIN|$(RELEASE_DIR)/sbin%>
HISTORY = <%HISTORY|$(SPOOL)/history%>
MASTER_LOG = <%MASTER_LOG|$(LOG)/MasterLog%>
SCHEDD_LOG = <%SCHEDD_LOG|$(LOG)/SchedLog%>
GRIDMANAGER_LOG = <%GRIDMANAGER_LOG|$(LOG)/GridLogs/GridmanagerLog.$(USERNAME)%>
SHADOW_LOG = <%SHADOW_LOG|$(LOG)/ShadowLog%>
COLLECTOR_LOG = <%COLLECTOR_LOG|$(LOG)/CollectorLog%>
NEGOTIATOR_LOG = <%NEGOTIATOR_LOG|$(LOG)/NegotiatorLog%>
NEGOTIATOR_MATCH_LOG = <%NEGOTIATOR_MATCH_LOG|$(LOG)/MatchLog%>
SHADOW_LOCK = <%SHADOW_LOCK|$(LOCK)/ShadowLock%>
RESERVED_DISK = <%RESERVED_DISK|5%>
MASTER = <%MASTER|$(SBIN)/condor_master%>
SCHEDD = <%SCHEDD|$(SBIN)/condor_schedd%>
NEGOTIATOR = <%NEGOTIATOR|$(SBIN)/condor_negotiator%>
COLLECTOR = <%COLLECTOR|$(SBIN)/condor_collector%>
MASTER_ADDRESS_FILE = <%MASTER_ADDRESS_FILE|$(LOG)/.master_address%>
PREEN = <%PREEN|$(SBIN)/condor_preen%>
PREEN_ARGS = <%PREEN_ARGS|-m -r%>
SHADOW = <%SHADOW|$(SBIN)/condor_shadow%>
SHADOW_PVM = <%SHADOW_PVM|$(SBIN)/condor_shadow.pvm%>
GRIDMANAGER = <%GRIDMANAGER|$(SBIN)/condor_gridmanager%>
GAHP = <%GAHP|$(SBIN)/gahp_server%>
SCHEDD_ADDRESS_FILE = <%SCHEDD_ADDRESS_FILE|$(LOG)/.schedd_address%>
SHADOW_SIZE_ESTIMATE = <%SHADOW_SIZE_ESTIMATE|1800%>
SHADOW_RENICE_INCREMENT = <%SHADOW_RENICE_INCREMENT|10%>
QUEUE_SUPER_USERS = <%QUEUE_SUPER_USERS|root, condor%>
PVMD = <%PVMD|$(SBIN)/condor_pvmd%>
PVMGS = <%PVMGS|$(SBIN)/condor_pvmgs%>
DEFAULT_UNIVERSE = <%DEFAULT_UNIVERSE|globus%>
CRED_MIN_TIME_LEFT = <%CRED_MIN_TIME_LEFT|120%>
VALID_SPOOL_FILES = <%VALID_SPOOL_FILES|job_queue.log, job_queue.log.tmp, history, Accountant.log, Accountantnew.log%>
INVALID_LOG_FILES = <%INVALID_LOG_FILES|core%>
GLIDEIN_SERVER_NAME = <%GLIDEIN_SERVER_NAME|gridftp.cs.wisc.edu%>
GLIDEIN_SERVER_DIR = <%GLIDEIN_SERVER_DIR|/p/condor/public/binaries/glidein%>
AUTHENTICATION_METHODS = <%AUTHENTICATION_METHODS|CLAIMTOBE%>
ENABLE_GRID_MONITOR = <%ENABLE_GRID_MONITOR|TRUE%>
GRID_MONITOR = <%GRID_MONITOR|$(SBIN)/grid_monitor.sh%>
GRIDMANAGER_MINIMUM_PROXY_TIME = <%GRIDMANAGER_MINIMUM_PROXY_TIME|600%>
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = <%GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE|32000%>
GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE = <%GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE|5%>
GRIDMANAGER_MAX_PENDING_REQUESTS = <%GRIDMANAGER_MAX_PENDING_REQUESTS|1000%>
GRIDMANAGER_GAHP_CALL_TIMEOUT = <%GRIDMANAGER_GAHP_CALL_TIMEOUT|900%>
GRID_MONITOR_HEARTBEAT_TIMEOUT = <%GRID_MONITOR_HEARTBEAT_TIMEOUT|300%>
GRID_MONITOR_RETRY_DURATION = <%GRID_MONITOR_RETRY_DURATION|31536000%>
COLLECTOR_HOST = <%COLLECTOR_HOST%>

# WMS Specific (new condor version)
# Do not give default value for backward compatibility...
GLITE_CONDORC_DEBUG_LEVEL = <%GLITE_CONDORC_DEBUG_LEVEL%>
GLITE_CONDORC_LOG_DIR = <%GLITE_CONDORC_LOG_DIR%>
USERNAME = <%USERNAME%>
NEGOTIATOR_IGNORE_USER_PRIORITIES = <%NEGOTIATOR_IGNORE_USER_PRIORITIES%>
LOCAL_CONFIG_FILE = <%LOCAL_CONFIG_FILE%>
STARTER_LIST = <%STARTER_LIST%>
STARTER = <%STARTER%>
STARTER_PVM = <%STARTER_PVM%>
STARTER_STANDARD = <%STARTER_STANDARD%>
STARTER_LOCAL = <%STARTER_LOCAL%>
MAX_STARTD_LOG = <%MAX_STARTD_LOG%>
STARTD_DEBUG = <%STARTD_DEBUG%>
STARTD_LOG = <%STARTD_LOG%>
STARTD = <%STARTD%>
STARTD_ADDRESS_FILE = <%STARTD_ADDRESS_FILE%>
STARTD_EXPRS = <%STARTD_EXPRS%>
STARTD_JOB_EXPRS = <%STARTD_JOB_EXPRS%>
CONTINUE = <%CONTINUE%>
WANT_SUSPEND = <%WANT_SUSPEND%>
WANT_VACATE = <%WANT_VACATE%>
START = <%START%>
SUSPEND = <%SUSPEND%>
PREEMPT = <%PREEMPT%>
KILL = <%KILL%>
GRIDMANAGER_CHECKPROXY_INTERVAL = <%GRIDMANAGER_CHECKPROXY_INTERVAL%>
GRIDMANAGER_GLOBUS_COMMIT_TIMEOUT = <%GRIDMANAGER_GLOBUS_COMMIT_TIMEOUT%>
GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE = <%GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE%>
GRIDMANAGER_TIMEOUT_MULTIPLIER = <%GRIDMANAGER_TIMEOUT_MULTIPLIER%>
CLASSAD_LIFETIME = <%CLASSAD_LIFETIME%>
COLLECTOR_TIMEOUT_MULTIPLIER = <%COLLECTOR_TIMEOUT_MULTIPLIER%>
CONDOR_GAHP = <%CONDOR_GAHP%>
CONDOR_JOB_POLL_INTERVAL = <%CONDOR_JOB_POLL_INTERVAL%>
C_GAHP_LOG = <%C_GAHP_LOG%>
C_GAHP_TIMEOUT_MULTIPLIER = <%C_GAHP_TIMEOUT_MULTIPLIER%>
C_GAHP_WORKER_THREAD_LOG = <%C_GAHP_WORKER_THREAD_LOG%>
C_GAHP_WORKER_THREAD_TIMEOUT_MULTIPLIER = <%C_GAHP_WORKER_THREAD_TIMEOUT_MULTIPLIER%>
DAGMAN_ALLOW_EVENTS = <%DAGMAN_ALLOW_EVENTS%>
GLOBUS_GATEKEEPER_TIMEOUT = <%GLOBUS_GATEKEEPER_TIMEOUT%>
GRIDSHELL = <%GRIDSHELL%>
GSI_DAEMON_CERT = <%GSI_DAEMON_CERT%>
GSI_DAEMON_KEY = <%GSI_DAEMON_KEY%>
GT2_GAHP = <%GT2_GAHP%>
HIGHPORT = <%HIGHPORT%>
HOLD_JOB_IF_CREDENTIAL_EXPIRES = <%HOLD_JOB_IF_CREDENTIAL_EXPIRES%>
LOWPORT = <%LOWPORT%>
MASTER_UPDATE_INTERVAL = <%MASTER_UPDATE_INTERVAL%>
MAX_C_GAHP_LOG = <%MAX_C_GAHP_LOG%>
NEGOTIATOR_INTERVAL = <%NEGOTIATOR_INTERVAL%>
NEGOTIATOR_MATCHLIST_CACHING = <%NEGOTIATOR_MATCHLIST_CACHING%>
NEGOTIATOR_UPDATE_INTERVAL = <%NEGOTIATOR_UPDATE_INTERVAL%>
SCHEDD_INTERVAL = <%SCHEDD_INTERVAL%>
SCHEDD_TIMEOUT_MULTIPLIER = <%SCHEDD_TIMEOUT_MULTIPLIER%>
SEC_DEFAULT_AUTHENTICATION = <%SEC_DEFAULT_AUTHENTICATION%>
SEC_DEFAULT_AUTHENTICATION_METHODS = <%SEC_DEFAULT_AUTHENTICATION_METHODS%>
SEC_DEFAULT_NEGOTIATION = <%SEC_DEFAULT_NEGOTIATION%>
TOOL_TIMEOUT_MULTIPLIER = <%TOOL_TIMEOUT_MULTIPLIER%>
UPDATE_INTERVAL = <%UPDATE_INTERVAL%>
