#
# Autogenerated by ncm-condorconfig on <%!date!%>
#

#-----------------------------------------------------------------------------
# PART 1
#-----------------------------------------------------------------------------

RELEASE_DIR = <%RELEASE_DIR|/opt/condor-c%>
LOCAL_DIR = <%LOCAL_DIR|/var/local/condor%>
CONDOR_ADMIN = <%CONDOR_ADMIN|undef%>
MAIL = <%MAIL|/bin/mail%>
CONDOR_HOST = <%CONDOR_HOST|$(FULL_HOSTNAME)%>
UID_DOMAIN = <%UID_DOMAIN|$(FULL_HOSTNAME)%>
FILESYSTEM_DOMAIN = <%FILESYSTEM_DOMAIN|$(FULL_HOSTNAME)%>
COLLECTOR_NAME = <%COLLECTOR_NAME|My Pool%>


#-----------------------------------------------------------------------------
# PART 2
#-----------------------------------------------------------------------------

USERNAME = <%USERNAME|glite%>
LOCK = <%LOCK|$(LOCAL_DIR)%>
FLOCK_FROM = <%FLOCK_FROM%>
FLOCK_TO = <%FLOCK_TO%>
FLOCK_NEGOTIATOR_HOSTS = <%FLOCK_NEGOTIATOR_HOSTS|$(FLOCK_TO)%>
FLOCK_COLLECTOR_HOSTS = <%FLOCK_COLLECTOR_HOSTS|$(FLOCK_TO)%>
ALLOW_ADMINISTRATOR = <%ALLOW_ADMINISTRATOR|$(CONDOR_HOST)%>
ALLOW_OWNER = <%ALLOW_OWNER|$(FULL_HOSTNAME), $(ALLOW_ADMINISTRATOR)%>
ALLOW_READ = <%ALLOW_READ|*%>
ALLOW_WRITE = <%ALLOW_WRITE|$(FULL_HOSTNAME), $(GLIDEIN_SITES)%>
ALLOW_NEGOTIATOR = <%ALLOW_NEGOTIATOR|$(NEGOTIATOR_HOST)%>
ALLOW_NEGOTIATOR_SCHEDD = <%ALLOW_NEGOTIATOR_SCHEDD|$(NEGOTIATOR_HOST), $(FLOCK_NEGOTIATOR_HOSTS)%>
ALLOW_WRITE_COLLECTOR = <%ALLOW_WRITE_COLLECTOR|$(ALLOW_WRITE), $(FLOCK_FROM)%>
ALLOW_WRITE_STARTD = <%ALLOW_WRITE_STARTD|$(ALLOW_WRITE), $(FLOCK_FROM)%>
ALLOW_READ_COLLECTOR = <%ALLOW_READ_COLLECTOR|$(ALLOW_READ), $(FLOCK_FROM)%>
ALLOW_READ_STARTD = <%ALLOW_READ_STARTD|$(ALLOW_READ), $(FLOCK_FROM)%>
GLIDEIN_SITES = <%GLIDEIN_SITES%>
NEGOTIATOR_IGNORE_USER_PRIORITIES = <%NEGOTIATOR_IGNORE_USER_PRIORITIES|True%>
CONDOR_IDS = <%CONDOR_IDS%>
MAX_COLLECTOR_LOG = <%MAX_COLLECTOR_LOG|64000000%>
COLLECTOR_DEBUG = <%COLLECTOR_DEBUG|D_COMMAND%>
MAX_NEGOTIATOR_LOG = <%MAX_NEGOTIATOR_LOG|64000000%>
NEGOTIATOR_DEBUG = <%NEGOTIATOR_DEBUG|D_MATCH%>
MAX_NEGOTIATOR_MATCH_LOG = <%MAX_NEGOTIATOR_MATCH_LOG|64000000%>
MAX_SCHEDD_LOG = <%MAX_SCHEDD_LOG|64000000%>
SCHEDD_DEBUG = <%SCHEDD_DEBUG|D_COMMAND%>
MAX_SHADOW_LOG = <%MAX_SHADOW_LOG|64000000%>
SHADOW_DEBUG = <%SHADOW_DEBUG%>
MAX_STARTD_LOG = <%MAX_STARTD_LOG|64000000%>
STARTD_DEBUG = <%STARTD_DEBUG%>

#-----------------------------------------------------------------------------
# PART 3
#-----------------------------------------------------------------------------

MINUTE = <%MINUTE|60%>
HOUR = <%HOUR|(60 * $(MINUTE))%>
StateTimer = <%StateTimer|(CurrentTime - EnteredCurrentState)%>
ActivityTimer = <%ActivityTimer|(CurrentTime - EnteredCurrentActivity)%>
ActivationTimer = <%ActivationTimer|(CurrentTime - JobStart)%>
LastCkpt = <%LastCkpt|(CurrentTime - LastPeriodicCheckpoint)%>
STANDARD = <%STANDARD|1%>
VANILLA = <%VANILLA|5%>
IsVanilla = <%IsVANILLA|(TARGET.JobUniverse == $(VANILLA))%>
IsStandard = <%IsSTANDARD|(TARGET.JobUniverse == $(STANDARD))%>
NonCondorLoadAvg = <%NonCondorLoadAvg|(LoadAvg - CondorLoadAvg)%>
BackgroundLoad = <%BackgroundLoad|0.3%>
HighLoad = <%HighLoad|0.5%>
StartIdleTime = <%StartIdleTime|15 * $(MINUTE)%>
ContinueIdleTime = <%ContinueIdleTime|5 * $(MINUTE)%>
MaxSuspendTime = <%MaxSuspendTime|10 * $(MINUTE)%>
MaxVacateTime = <%MaxVacateTime|10 * $(MINUTE)%>
KeyboardBusy = <%KeyboardBusy|(KeyboardIdle < $(MINUTE))%>
ConsoleBusy = <%ConsoleBusy|(ConsoleIdle < $(MINUTE))%>
CPUIdle = <%CPUIdle|($(NonCondorLoadAvg) <= $(BackgroundLoad))%>
CPUBusy = <%CPUBusy|($(NonCondorLoadAvg) >= $(HighLoad))%>
BigJob= <%BigJob|(TARGET.ImageSize >= (50 * 1024))%>
MediumJob = <%MediumJob|(TARGET.ImageSize >= (15 * 1024) && TARGET.ImageSize < (50 * 1024))%>
SmallJob = <%SmallJob|(TARGET.ImageSize <  (15 * 1024))%>
JustCPU = <%JustCPU|($(CPUBusy) && ($(KeyboardBusy) == False))%>
MachineBusy = <%MachineBusy|($(CPUBusy) || $(KeyboardBusy))%>
WANT_SUSPEND = <%WANT_SUSPEND%>
WANT_VACATE = <%WANT_VACATE%>
START = <%START|TRUE%>
SUSPEND = <%SUSPEND|FALSE%>
CONTINUE = <%CONTINUE%>
PREEMPT = <%PREEMPT|FALSE%>
KILL = <%KILL|FALSE%>


#-----------------------------------------------------------------------------
# PART 4
#-----------------------------------------------------------------------------

LOG = <%LOG|$(LOCAL_DIR)/log%>
SPOOL = <%SPOOL|$(LOCAL_DIR)/spool%>
EXECUTE = <%EXECUTE|$(LOCAL_DIR)/execute%>
BIN = <%BIN|$(RELEASE_DIR)/bin%>
LIB = <%LIB|$(RELEASE_DIR)/lib%>
SBIN = <%SBIN|$(RELEASE_DIR)/sbin%>
HISTORY = <%HISTORY|$(SPOOL)/history%>
COLLECTOR_LOG = <%COLLECTOR_LOG|$(LOG)/CollectorLog%>
MASTER_LOG = <%MASTER_LOG|$(LOG)/MasterLog%>
NEGOTIATOR_LOG = <%NEGOTIATOR_LOG|$(LOG)/NegotiatorLog%>
NEGOTIATOR_MATCH_LOG = <%NEGOTIATOR_MATCH_LOG|$(LOG)/MatchLog%>
SCHEDD_LOG = <%SCHEDD_LOG|$(LOG)/SchedLog%>
SHADOW_LOG = <%SHADOW_LOG|$(LOG)/ShadowLog%>
STARTD_LOG = <%STARTD_LOG|$(LOG)/StartLog%>
SHADOW_LOCK = <%SHADOW_LOCK|$(LOCK)/ShadowLock%>
COLLECTOR_HOST = <%COLLECTOR_HOST%>
# Deprecated
# NEGOTIATOR_HOST = <%NEGOTIATOR_HOST%>
RESERVED_DISK = <%RESERVED_DISK|5%>
HIGHPORT = <%HIGHPORT|25000%>
LOWPORT = <%LOWPORT|24000%>
DAEMON_LIST = <%DAEMON_LIST|MASTER, SCHEDD, COLLECTOR, NEGOTIATOR%>
MASTER = <%MASTER|$(SBIN)/condor_master%>
STARTD = <%STARTD|condor_startd%>
SCHEDD = <%SCHEDD|$(SBIN)/condor_schedd%>
NEGOTIATOR = <%NEGOTIATOR|$(SBIN)/condor_negotiator%>
COLLECTOR = <%COLLECTOR|$(SBIN)/condor_collector%>
MASTER_ADDRESS_FILE = <%MASTER_ADDRESS_FILE|$(LOG)/.master_address%>
PREEN = <%PREEN|$(SBIN)/condor_preen%>
PREEN_ARGS = <%PREEN_ARGS|-m -r%>
MASTER_UPDATE_INTERVAL = <%MASTER_UPDATE_INTERVAL|20%>
STARTER_LIST = <%STARTER_LIST|STARTER, STARTER_STANDARD%>
STARTER = <%STARTER|$(SBIN)/condor_starter%>
STARTER_STANDARD = <%STARTER_STANDARD|$(SBIN)/condor_starter.std%>
STARTER_LOCAL = <%STARTER_LOCAL|$(SBIN)/condor_starter%>
STARTD_ADDRESS_FILE = <%STARTD_ADDRESS_FILE|$(LOG)/.startd_address%>
UPDATE_INTERVAL = <%UPDATE_INTERVAL|20%>
STARTD_JOB_EXPRS = <%STARTD_JOB_EXPRS|ImageSize, ExecutableSize, JobUniverse, NiceUser%>
SHADOW = <%SHADOW|$(SBIN)/condor_shadow%>
SCHEDD_ADDRESS_FILE = <%SCHEDD_ADDRESS_FILE|$(LOG)/.schedd_address%>
SCHEDD_INTERVAL = <%SCHEDD_INTERVAL|10%>
SHADOW_SIZE_ESTIMATE = <%SHADOW_SIZE_ESTIMATE|1800%>
SHADOW_RENICE_INCREMENT = <%SHADOW_RENICE_INCREMENT|0%>
QUEUE_SUPER_USERS = <%QUEUE_SUPER_USERS|root, condor%>
VALID_SPOOL_FILES = <%VALID_SPOOL_FILES|job_queue.log, job_queue.log.tmp, history, \
                    Accountant.log, Accountantnew.log, \
                    local_univ_execute, .quillwritepassword, \
                    .pgpass, \
                    .schedd_address, .schedd_classad%>
INVALID_LOG_FILES = <%INVALID_LOG_FILES|core%>
JAVA_MAXHEAP_ARGUMENT = <%JAVA_MAX_HEAP_ARGUMENT|-Xmx1024m%>
GRIDMANAGER = <%GRIDMANAGER|$(SBIN)/condor_gridmanager%>
GT2_GAHP = <%GT2_GAHP|/opt/lcg/sbin/gahp_server%>
GRID_MONITOR = <%GRID_MONITOR|$(SBIN)/grid_monitor.sh%>
GRIDMANAGER_DEBUG = <%GRIDMANAGER_DEBUG|D_COMMAND%>
GRIDMANAGER_LOG = <%GRIDMANAGER_LOG|$(LOG)/GridLogs/GridmanagerLog.$(USERNAME)%>
GRIDSHELL = <%GRIDSHELL|$(RELEASE_DIR)/sbin/condor_starter%>
GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE = <%GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE|20%>
GRIDMANAGER_CHECKPROXY_INTERVAL = <%GRIDMANAGER_CHECKPROXY_INTERVAL|60%>
GRIDMANAGER_MINIMUM_PROXY_TIME = <%GRIDMANAGER_MINIMUM_PROXY_TIME|600%>
DEFAULT_UNIVERSE = <%DEFAULT_UNIVERSE|globus%>
CRED_MIN_TIME_LEFT = <%CRED_MIN_TIME_LEFT|120%>
ENABLE_GRID_MONITOR = <%ENABLE_GRID_MONITOR|TRUE%>
CONDOR_GAHP = <%CONDOR_GAHP|$(RELEASE_DIR)/sbin/condor_c-gahp%>
MAX_C_GAHP_LOG = <%MAX_C_GAHP_LOG|64000000%>
C_GAHP_LOG = <%C_GAHP_LOG|$(LOG)/CGAHPLog.$(USERNAME)%>
C_GAHP_WORKER_THREAD_LOG = <%C_GAHP_WORKER_THREAD_LOG|$(LOG)/CGAHPWorkerLog.$(USERNAME)%>
NORDUGRID_GAHP = $(SBIN)/nordugrid_gahp


#-----------------------------------------------------------------------------
# Added by YAIM
#-----------------------------------------------------------------------------

C_GAHP_TIMEOUT_MULTIPLIER = <%C_GAHP_TIMEOUT_MULTIPLIER|3%>
C_GAHP_WORKER_THREAD_TIMEOUT_MULTIPLIER = <%C_GAHP_WORKER_THREAD_TIMEOUT_MULTIPLIER|5%>
CLASSAD_LIFETIME = <%CLASSAD_LIFETIME|60%>
CONDOR_JOB_POLL_INTERVAL = <%CONDOR_JOB_POLL_INTERVAL|10%>
COLLECTOR_TIMEOUT_MULTIPLIER = <%COLLECTOR_TIMEOUT_MULTIPLIER|3%>
DAGMAN_ALLOW_EVENTS = <%DAGMAN_ALLOW_EVENTS|1%>
GLITE_CONDORC_DEBUG_LEVEL = <%GLITE_CONDORC_DEBUG_LEVEL|1%>
GLITE_CONDORC_LOG_DIR = <%GLITE_CONDORC_LOG_DIR|/var/tmp%>
GLOBUS_GATEKEEPER_TIMEOUT = <%GLOBUS_GATEKEEPER_TIMEOUT|1800%>
GRID_MONITOR_HEARTBEAT_TIMEOUT = <%GRID_MONITOR_HEARTBEAT_TIMEOUT|300%>
GRID_MONITOR_RETRY_DURATION = <%GRID_MONITOR_RETRY_DURATION|31536000%>
GRIDMANAGER_GLOBUS_COMMIT_TIMEOUT = <%GRIDMANAGER_GLOBUS_COMMIT_TIMEOUT|3600%>
GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE = <%GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE|1%>
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = <%GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE%>
GRIDMANAGER_TIMEOUT_MULTIPLIER = <%GRIDMANAGER_TIMEOUT_MULTIPLIER|3%>
GSI_DAEMON_CERT = <%GSI_DAEMON_CERT|$ENV(GLITE_HOST_CERT)%>
GSI_DAEMON_KEY = <%GSI_DAEMON_KEY|$ENV(GLITE_HOST_CERT)%>
HOLD_JOB_IF_CREDENTIAL_EXPIRES = <%HOLD_JOB_IF_CREDENTIAL_EXPIRES|TRUE%>
HOSTALLOW_WRITE = <%HOSTALLOW_WRITE|*%>
NEGOTIATOR_INTERVAL = <%NEGOTIATOR_INTERVAL|30%>
NEGOTIATOR_MATCHLIST_CACHING = <%NEGOTIATOR_MATCHLIST_CACHING|False%>
NEGOTIATOR_UPDATE_INTERVAL = <%NEGOTIATOR_UPDATE_INTERVAL|20%>
SEC_DEFAULT_NEGOTIATION = <%SEC_DEFAULT_NEGOTIATION|REQUIRED%>
SEC_DEFAULT_AUTHENTICATION = <%SEC_DEFAULT_AUTHENTICATION|REQUIRED%>
SEC_DEFAULT_AUTHENTICATION_METHODS = <%SEC_DEFAULT_AUTHENTICATION_METHODS|FS,GSI%>
SCHEDD_TIMEOUT_MULTIPLIER = <%SCHEDD_TIMEOUT_MULTIPLIER|3%>
TOOL_TIMEOUT_MULTIPLIER = <%TOOL_TIMEOUT_MULTIPLIER|3%>

