//
// Autogenerated by ncm-wlconfig on <%!date!%>
//

[
  Common = [
    DGUser = <%"user"%>;
    HostProxyFile = <%"hostProxyFile"%>;
    UseCacheInsteadOfGris = <%useCachedResourceInfo%>;
  ];

  JobController = [
    CondorSubmit = <%"jobController/condorSubmit"%>;
    CondorRemove = <%"jobController/condorRemove"%>;
    CondorQuery = <%"jobController/condorQuery"%>;
    CondorSubmitDag = <%"jobController/condorSubmitDAG"%>;
    CondorRelease = <%"jobController/condorRelease"%>;
    SubmitFileDir = <%"jobController/submitFile"%>;
    OutputFileDir = <%"jobController/outputFile"%>;
    Input = <%"jobController/queueFile"%>;
    LockFile = <%"jobController/lockFile"%>;
    LogFile = <%"jobController/log/file"%>;
    LogLevel = <%jobController/log/level%>;
    ContainerRefreshThreshold = <%jobController/container%>;
  ];

  LogMonitor = [
    JobsPerCondorLog = <%logMonitor/jobsPerCondorLog%>;
    LockFile = <%"logMonitor/lockFile"%>;
    LogFile = <%"logMonitor/log/file"%>;
    LogLevel = <%logMonitor/log/level%>;
    ExternalLogFile = <%"logMonitor/externalLogFile"%>;
    MainLoopDuration = <%logMonitor/mainLoopDuration%>;
    CondorLogDir = <%"logMonitor/condorLogDir"%>;
    CondorLogRecycleDir = <%"logMonitor/condorRecycleDir"%>;
    MonitorInternalDir = <%"logMonitor/monitorInternalDir"%>;
    IdRepositoryName = <%"logMonitor/idRepositoryName"%>;
    AbortedJobsTimeout = <%logMonitor/abortedJobsTimeout%>;
  ];

  NetworkServer = [
    II_Port = <%networkServer/iiPort%>;
    II_Timeout = <%networkServer/iiTimeout%>;
    II_DN = <%"networkServer/iiDN"%>;
    II_Contact = <%"networkServer/iiHost"%>;
    Gris_Port = <%networkServer/grisPort%>;
    Gris_Timeout = <%networkServer/grisTimeout%>;
    Gris_DN = <%"networkServer/grisDN"%>;
    LogFile = <%"networkServer/log/file"%>;
    LogLevel = <%networkServer/log/level%>;
    BacklogSize = <%networkServer/backLogSize%>;
    ListeningPort = <%networkServer/listeningPort%>;
    MasterThreads = <%networkServer/masterThreads%>;
    DispatcherThreads = <%networkServer/dispatcherThreads%>;
    SandboxStagingPath = <%"networkServer/sandboxStagingPath"%>;
    EnableQuotaManagement = <%networkServer/quotaManagement%>;
    MaxInputSandboxSize = <%networkServer/quotaSandboxSize%>;
    EnableDynamicQuotaAdjustment = <%networkServer/quotaAdjustment%>;
    QuotaAdjustmentAmount = <%networkServer/quotaAdjustmentAmount%>;
    QuotaInsensibleDiskPortion = <%networkServer/reservedDiskPercentage%>;
    DLICatalog = <%networkServer/DLICatalog%>;
    RLSCatalog = <%networkServer/RLSCatalog%>;
  ];

  WorkloadManager = [
    PipeDepth = <%workloadManager/pipeDepth%>;
    NumberOfWorkerThreads = <%workloadManager/workerThreads%>;
    DispatcherType = <%"workloadManager/dispatcherType"%>;
    Input = <%"workloadManager/inputFile"%>;
    MaxRetryCount = <%workloadManager/maxRetryCount%>;
    LogFile = <%"workloadManager/log/file"%>;
    LogLevel = <%workloadManager/log/level%>;
  ];
]

